{
  "name": "agent-telegram",
  "version": "0.7.16",
  "description": "Telegram IPC agent CLI - interact with Telegram via command line",
  "bin": {
    "agent-telegram": "./bin/run.js"
  },
  "scripts": {
    "build:web:auth": "vite build --config vite.auth.config.ts",
    "typecheck:web:auth": "tsc -p web/auth/tsconfig.json --noEmit",
    "check:web:auth": "npm run typecheck:web:auth && npm run build:web:auth",
    "site:dev": "npm --prefix site run dev",
    "site:build": "npm --prefix site run build",
    "site:test": "npm --prefix site run test",
    "site:deploy": "npm --prefix site run deploy:cloudflare"
  },
  "files": [
    "bin/",
    "binaries/"
  ],
  "keywords": [
    "telegram",
    "cli",
    "ipc",
    "agent",
    "messaging"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukaev/agent-telegram.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@heroui/react": "^3.2.2",
    "@heroui/styles": "^3.2.2",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "lefthook": "^2.1.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
